#如果启用configserver，那么该文件必须命名为 bootstrap.yml
logging:
  level:
    root: info 
  path: D:/logs/ 
spring:
  application: 
    name: base-server
  cloud: 
    config:
      #用discovery，必须把eureka的配置放在bootstrap.yml里面
      discovery: 
        #开启配置服务发现
        enabled: true 
        service-id: config-server
      #config server的地址,有这个可以不用discovery
      #uri: http://localhost:9797/
      #对应的config server所获取文件的 profile
      name: foxconngroup #配置文件名称
      profile: dev
      #指定git的分支
      label: master
      #config server的账号和密码
      username: fjt
      password: fjt
      fail-fast: true #如果连接不上config server 就启动不成功服务
eureka:
  client:
    service-url:
      #defaultZone: http://fjt:fjt@eureka1:8888/eureka/,http://fjt:fjt@eureka2:8889/eureka/
      defaultZone: http://fjt:fjt@127.0.0.1:8761/eureka/