#如果启用configserver，那么该文件必须命名为 bootstrap.yml
logging:
  level:
    root: info 
  path: D:/logs/ 
spring:
  profiles:
    active: dev
  application: 
    name: base-server
  devtools:
    restart:
      additional-exclude: static/**,public/**
eureka:
  client:
    service-url:
      #defaultZone: http://fjt:fjt@eureka1:8888/eureka/,http://fjt:fjt@eureka2:8889/eureka/
      defaultZone: http://fjt:fjt@127.0.0.1:8761/eureka/
# mybatis_config  
mybatis:  
    config-location: classpath:mybatis/mybatis-config.xml
    mapper-locations: classpath:mybatis/mapper/*.xml 
# 分页配置
pagehelper:
  helper-dialect: mysql
  params: count=countSql