<?xml version="1.0" encoding="UTF-8"?>  
<web-app xmlns="http://java.sun.com/xml/ns/javaee"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  
                      http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"  
         version="2.5">  
    <context-param>  
        <param-name>contextConfigLocation</param-name>  
        <param-value>com.fjt.SpringBootlApplication</param-value>  
    </context-param>   
</web-app> 